<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="553.0" prefWidth="663.0" stylesheets="@../style/appointments_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointments">
   <children>
      <StackPane fx:id="apptStack" layoutX="-1.0" prefHeight="553.0" prefWidth="663.0">
         <children>
            <AnchorPane id="modPane" fx:id="modPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="40.0" layoutY="33.0" text="Modify" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView id="apptTable" fx:id="apptTable" layoutX="16.0" layoutY="77.0" prefHeight="301.0" prefWidth="629.0">
                    <columns>
                      <TableColumn id="apptId" fx:id="idCol" prefWidth="61.0" text="Appt_ID" />
                      <TableColumn fx:id="titleCol" prefWidth="125.0" text="Title" />
                        <TableColumn fx:id="descCol" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
                        <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
                        <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="startCol" prefWidth="75.0" text="Start" />
                        <TableColumn fx:id="endCol" prefWidth="75.0" text="End" />
                        <TableColumn fx:id="customerCol" prefWidth="75.0" text="Customer" />
                        <TableColumn fx:id="userCol" prefWidth="75.0" text="User" />
                    </columns>
                  </TableView>
                  <Button fx:id="addApptBtn" layoutX="16.0" layoutY="390.0" mnemonicParsing="false" onAction="#add_appt" onMouseEntered="#mouseOvAdd" onMouseExited="#mouseOutAdd" prefHeight="25.0" prefWidth="176.0" text="Add Appointment" />
                  <Button fx:id="modApptBtn" layoutX="244.0" layoutY="390.0" mnemonicParsing="false" onAction="#mod_appt" onMouseEntered="#mouseOvMod" onMouseExited="#mouseOutMod" prefHeight="25.0" prefWidth="176.0" text="Mod Appointment" />
                  <Button fx:id="delApptBtn" layoutX="469.0" layoutY="390.0" mnemonicParsing="false" onAction="#delete_appt" onMouseEntered="#mouseOvDel" onMouseExited="#mouseOutDel" prefHeight="25.0" prefWidth="176.0" text="Delete Appointment" />
                  <ChoiceBox id="apptViewPicker" fx:id="apptViewPicker" layoutX="559.0" layoutY="45.0" prefHeight="25.0" prefWidth="86.0" />
                   <AnchorPane id="fwdBackContainer" fx:id="fwdBackContainer" layoutX="17.0" layoutY="17.0" prefHeight="57.0" prefWidth="138.0">
                       <children>
                           <Button id="timeBackBtn" fx:id="timeBackBtn" layoutX="13.0" layoutY="19.0" mnemonicParsing="false" text="&lt;" />
                           <Button id="timeForwardBtn" fx:id="timeForwardBtn" layoutX="103.0" layoutY="18.0" mnemonicParsing="false" text="&gt;" />
                           <Label fx:id="calNavUnitLabel" alignment="CENTER" layoutX="48.0" layoutY="23.0" prefHeight="17.0" prefWidth="43.0" text="Month" />
                       </children>
                   </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane id="addPane" fx:id="addPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane id="addForm" layoutX="147.0" layoutY="63.0" prefHeight="396.0" prefWidth="387.0">
                     <children>
                        <Label layoutX="37.0" layoutY="43.0" text="Appointment ID" />
                        <Label layoutX="37.0" layoutY="73.0" text="Title" />
                        <Label layoutX="37.0" layoutY="101.0" text="Description" />
                        <Label layoutX="37.0" layoutY="129.0" text="Location" />
                        <Label layoutX="37.0" layoutY="161.0" text="Contact" />
                        <Label layoutX="37.0" layoutY="188.0" text="Type" />
                        <Label layoutX="37.0" layoutY="217.0" text="Start Date" />
                        <Label layoutX="37.0" layoutY="249.0" text="End Date" />
                        <Label layoutX="37.0" layoutY="279.0" text="Customer" />
                        <Label layoutX="36.0" layoutY="309.0" text="User" />
                        <TextField id="idField" fx:id="idField" editable="false" layoutX="142.0" layoutY="39.0" prefHeight="25.0" prefWidth="61.0" promptText="auto" />
                        <TextField id="titleField" fx:id="titleField" layoutX="142.0" layoutY="69.0" prefHeight="25.0" prefWidth="168.0" />
                        <TextField id="descriptionField" fx:id="descriptionField" layoutX="142.0" layoutY="97.0" prefHeight="25.0" prefWidth="168.0" />
                        <TextField id="locationField" fx:id="locationField" layoutX="142.0" layoutY="125.0" prefHeight="25.0" prefWidth="168.0" />
                        <TextField id="typeField" fx:id="typeField" layoutX="142.0" layoutY="184.0" prefHeight="25.0" prefWidth="125.0" />
                        <ChoiceBox id="contactDropD" fx:id="contactDropD" layoutX="142.0" layoutY="157.0" prefHeight="25.0" prefWidth="125.0" />
                        <DatePicker id="startDateP" fx:id="startDateP" layoutX="98.0" layoutY="213.0" prefHeight="25.0" prefWidth="101.0" />
                        <DatePicker id="endDateP" fx:id="endDateP" layoutX="98.0" layoutY="245.0" prefHeight="25.0" prefWidth="101.0" />
                        <ChoiceBox id="custDropD" fx:id="custDropD" layoutX="98.0" layoutY="275.0" prefHeight="25.0" prefWidth="101.0" />
                        <ChoiceBox id="userDropD" fx:id="userDropD" layoutX="98.0" layoutY="305.0" prefHeight="25.0" prefWidth="101.0" />
                        <Button fx:id="saveAdd" layoutX="186.0" layoutY="347.0" mnemonicParsing="false" onAction="#onSaveAdd" prefHeight="25.0" prefWidth="61.0" text="Save" />
                        <Button fx:id="cancelAdd" layoutX="258.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCancelAdd" prefHeight="25.0" prefWidth="61.0" text="Cancel" />
                        <Label layoutX="260.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" text="Add Appointment" />
                        <ChoiceBox id="startTimePick" fx:id="startTimePick" layoutX="275.0" layoutY="213.0" prefHeight="25.0" prefWidth="72.0" />
                        <ChoiceBox id="endTimePick" fx:id="endTimePick" layoutX="275.0" layoutY="245.0" prefHeight="25.0" prefWidth="72.0" />
                        <Label layoutX="216.0" layoutY="217.0" text="Start Time" />
                        <Label layoutX="218.0" layoutY="249.0" text="End Time" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
